apiVersion: v1
clusters:
- cluster:
    certificate-authority: ca-dal10-kb-cluster-us-south.pem
    server: https://c2.us-south.containers.cloud.ibm.com:31134
  name: kb-cluster-us-south
contexts:
- context:
    cluster: kb-cluster-us-south
    namespace: default
    user: alfredo.lopez@mx1.ibm.com
  name: kb-cluster-us-south
current-context: kb-cluster-us-south
kind: Config
preferences: {}
users:
- name: alfredo.lopez@mx1.ibm.com
  user:
    auth-provider:
      config:
        client-id: bx
        client-secret: bx
        id-token: eyJraWQiOiIyMDE3MTAzMC0wMDowMDowMCIsImFsZyI6IlJTMjU2In0.eyJpYW1faWQiOiJJQk1pZC0yNzAwMDMyUkZZIiwiaXNzIjoiaHR0cHM6Ly9pYW0ubmcuYmx1ZW1peC5uZXQva3ViZXJuZXRlcyIsInN1YiI6ImFsZnJlZG8ubG9wZXpAbXgxLmlibS5jb20iLCJhdWQiOiJieCIsImdpdmVuX25hbWUiOiJBTEZSRURPIElTUkFFTCIsImZhbWlseV9uYW1lIjoiTE9QRVogQUxDQUxBIiwibmFtZSI6IkFMRlJFRE8gSVNSQUVMIExPUEVaIEFMQ0FMQSIsImVtYWlsIjoiYWxmcmVkby5sb3BlekBteDEuaWJtLmNvbSIsImV4cCI6MTU0NTMyNjQyMywic2NvcGUiOiJpYm0gb3BlbmlkIiwiaWF0IjoxNTQ1MzIyODIzfQ.hvsn_q5FB10eiOOp-mGmpBvxN2gqaycisEdEUfiqwIVRPjLhCFiave7pasNlwJL0k0V0geFfcVu8Ucl97l156hKH_gcg9BWDOAQ3qRaGtBhTtXVbO5hhYGnmldSw63ihaM91_G-W7Q98UFjdO_wkypM5ucF8THCOPaIDKX8GFYiCahLkRFn9-V-1xFmPOowqOdcKNsovqTlnbCeblo0qDSF1H8MZYmXbgtUGHFSefnIs_aHcGmLNxPl4016V139R6QMHCxVIHruNuDFOUZoocvfHwB8si2cMkUavo1AZEw3app17Zc0YcDYRJrcdzKMUrRHxvN0NB1YGWny3IUqwCA
        idp-issuer-url: https://iam.ng.bluemix.net/kubernetes
        refresh-token: J1D2M3CetlxvqNxHy8UyALcYOUgYX1Ln49DINBtPrgZpTGOQj0Xl_qlpmO29plc4-_nV2YA7f27n6ez5JYt9FaSWRlJPANIYcL2wB2_W5G971yruNsDh4j1HmdXusOuWFoaBxHzhK6FTKz27XJWvNSraBH7RtIDiwK8dc_DF34ZQ8dXqaU5fkQvO0K3el10veVXT1PnBRgd8MEie--lX5LbV1Jg_KjmPG_VC7xTLcXhRSH5AsilymQ60CfSYMhW0vUjZ9lD7IEB0kerzEm1591hOmbQxair1XgYSVrYYmiSagbOw4eVFXC86ZGgk9sbOwsSthtdN0eAIRja4LTqwrOQAG6Dt6SOkUCxxevOIbk3Nc4C0U_WnwcjxbadS74stLdiDxQcJ53eTawtcIHQ36DCiK-opozCWEFBuFiNEj3kRnn6jsmYdQhg28ALPcct71_9H7-6dIDfaEBfrgYaMOetibEaG9LHu1u9NU5NH0mCW4COQ2nwIPxejUAh12A8IOxIscrLjIiCFI3bUk2L1KNny-ydjKcvXNhEWGddY0rocE9KSIp5QXy1O64D6cHMz5cgkPWcZtLPKdd3TV67K7C9n12Zq0xcgoCUQCosECp2rVmhMbb_vbLkO-eGzUoh8Ttn9bF3enIu89LOLIZwmbPVYg65sy6qBLmcG-r-XB02dxfQWshNvDo2SHK7Tx92TYbSNqOi7_YacQ2f20WunYR6Af_MqSLXwaDPr75Dlie49X9Hkn7dhdwQbgj6xrf7KhGoZ7w1ZD06RgRIUV1hxKvZH2_GQeLs2sQYYUwefaXLDq0EShKNWWHZ0V0m-GV9GDNPBBhNoQXP4hWIIRlzBg115PKLyw1mc0UaYvooka1DEH7FNDEY_S6w2UByOp8K6PHiwYNkPrFvuwM3L2po98rJeFUzJqsLqK9kxeo9LYrKdPw
      name: oidc
