apiVersion: v1
clusters:
- name: cluster-us-east
  cluster:
    certificate-authority: ca-mon01-cluster-us-east.pem
    server: https://c4.mon01.containers.cloud.ibm.com:25483
contexts:
- name: cluster-us-east
  context:
    cluster: cluster-us-east
    user: alfredo.lopez@mx1.ibm.com
    namespace: default
current-context: cluster-us-east
kind: Config
users:
- name: alfredo.lopez@mx1.ibm.com
  user:
    auth-provider:
      name: oidc
      config:
        client-id: bx
        client-secret: bx
        id-token: eyJraWQiOiIyMDE3MTAzMC0wMDowMDowMCIsImFsZyI6IlJTMjU2In0.eyJpYW1faWQiOiJJQk1pZC0yNzAwMDMyUkZZIiwiaXNzIjoiaHR0cHM6Ly9pYW0ubmcuYmx1ZW1peC5uZXQva3ViZXJuZXRlcyIsInN1YiI6ImFsZnJlZG8ubG9wZXpAbXgxLmlibS5jb20iLCJhdWQiOiJieCIsImdpdmVuX25hbWUiOiJBTEZSRURPIElTUkFFTCIsImZhbWlseV9uYW1lIjoiTE9QRVogQUxDQUxBIiwibmFtZSI6IkFMRlJFRE8gSVNSQUVMIExPUEVaIEFMQ0FMQSIsImVtYWlsIjoiYWxmcmVkby5sb3BlekBteDEuaWJtLmNvbSIsImV4cCI6MTU0NTMyODM3Niwic2NvcGUiOiJpYm0gb3BlbmlkIiwiaWF0IjoxNTQ1MzI0Nzc2fQ.Jx8-qj1wVRCoVCXuBvnqa6_h1ska-y5O5C3RryJ62hOuhWDG9XmYlOG5KjMfiXUT6eznveUgvb6WL8XXwmCG3EztdrrJK31d5FZ3zzLdSDOC2bBvTQHMeL4cYti_yRdcxSE55PwABdMBsueTe3dSdFwFKGlWZ7gnjRz_1MKqajsJHaA95CQl9eZysIUIC0cCoTrB9wOutv5NKney1nCr2bTGVMJfWSY2fDQSnhAkvCDnt1UjQCFixeNDSV-bScYPy1nSiskH141V3kr2_V0HeLLvFGzWkVbP38jc50nK6fMOP2ysGtJKw5beVITYwW976246t6Xq_BKdPwCzS_pviw
        idp-issuer-url: https://iam.ng.bluemix.net/kubernetes
        refresh-token: J1Clv6_Zx2aGy0zRScSVuTi0Im9hedNDHpfO9HjubPMWAgEWiaa5zYcSijaf1apn2SGVXUWDQzliuFksb5ag_R9QCWji4a7UCk-OPsXEETCAX01AotMIIV_wruCFCIfVb7JEEnjEsIC5wySKCfyvxO0A6tyPcTO5OkoobjX0URzVDLbmVUNxbS1UTjc0JRQfcKbANPyl-kqZyJiNVzW0pbbjKEz_RwufS4km8GKn-iH1Ab4JxEOihRRnVISQ0XDg44RknkReMUNrvkj6tlo16u-2k3RA1xkfNInTmP2yQCfLxBwCj1j1IcbLvV5Ev-YUu_sI0NI4Ox7TPbRNvDvUeW69u7_J1AKCl6zwTCFtsbGeLo29_U0IFGBp2uCHrwnbhcc5MB10cWgYn9JNNes2R5xJXR1Vsdqmq_Cw4iyiUzYEI0TJ55mn2cgbxeUD2B7htA24lLDR2us2hLZosigCGjPSQH34WWeZV4KeaKUawCAG-GU9_sxJYtJYOUE5ul59OgCCPQs41dDY_mYi69tia4O6RBtII70htHJRNZJH6O5NnSq9QxI5R0DVI2lqCFuq8fZMi0dB58YuorZBiPrrimGCeHJu1gnuMkUz3ASSZSwkAi3OokgczjIcoTOKai6Db8rltULrHGYZNgQ5mAoVc80A_zy_-3f5tMuC3Nncqs9JqshlcqW6fMd648-5Q9d2MlW-qOp9McsWC8SMzmAV8P2f0dINvNEM8u9daCb64W90y_hXyqM9n32gMGyr9tjrqgkG9vGH81FKBGiaLVbYKP95HnMOSxB0AbMwyWwMRybAGqOf3a21ZurW_8qLaexVeV_mswaCypw7PO8fqboATBUts7gNMFF9qBxOZn7NbibO6KpwfXTPsRGMVaMkz3AuCA6R7UDnV4jFQaDMZvgQGlnKnBQoUmaKu7nAHIomM1jQQw
